<!DOCTYPE html>
<html lang='ru'>
<head>
  <meta charset='utf-8'>
  <title>Вкусно и прочно - ресторан быстрого питания</title>
    <link rel="stylesheet" href="style.css"  type="text/css" />
</head>

<body>

<center>
<img src='logo.png' width=300px> <br>
<h1>Вкусно и прочно - ресторан быстрого питания</h1>
</center><br><br>

<p class='rightblue'>
Не ломайте голову, где сегодня провести отличный вечер -
мы все придумали за Вас. Приглашаем посетить наше уютное место. <a href='index3.html'>Вкусные блюда</a>,
уютная обстановка, бесподобное обслуживание - у вас есть достаточно причин,
чтобы посетить нас! Превосходный вкус мяса, приготовленного по особому рецепту,
не оставит равнодушным никого. Только самое сочное мясо и лучшие ингредиенты.
Приглашаем всех гостей отведать наши изысканные блюда в обеденное время!
Душевная атмосфера и замечательная кухня уже готовы к вашему визиту.
Мы с радостью встретим вас, и обустроим ваш отдых самым наилучшим образом!
Яркое меню! Жаркие вечеринки! Горячительные напитки! Жаркая атмосфера!
<br>
Наш адрес: г. Минск, ул. Лотерейная д. 8 оф 1.
</p>

<br><br>
<center>
<a href='index2.html'>Реклама</a>
<a href='index3.html'>Меню</a>
</center>




</body>

</html>