<!DOCTYPE html>
<html lang='ru'>

<head>
  <meta charset='utf-8'>
  <title>Заголовок</title>
    <link rel="stylesheet" href="style.css"  type="text/css" />
</head>

<body>

<center>

<h1>Java Script Верхов</h1>
</center><br><br>
<div>
Работа с заголовком, через 6 секунд после нажатия запуска меняем<br>
заголовок на фамилию и затем до нажатия кнопки стоп<br>
переключаем с интервалом в 2 секунды<br>
<button  id="start">Запустить</button>
<button  id="stop">Остановить</button>
<script src="jquer.js"></script>
<script>
function sleep(milliseconds) {
  const date = Date.now();
  let currentDate = null;
  do {
    currentDate = Date.now();
  } while (currentDate - date < milliseconds);
}
var timer;
var i;
i = true;
$('#start').click(function(){	sleep(6000);
	parent.document.title = 'Верхов';
	timer = setInterval(function(){
		if (i==true){
		 parent.document.title = 'Заголовок';
		 i = false;
		}
		else{
		 i = true;
		 parent.document.title = 'Верхов';
		 //sleep(2000);
		}
	}, 2000);
});

$('#stop').click(function(){
	clearInterval(timer);
	parent.document.title = start_title;
});
</script>
</div>
<br><br>
<hr>
Работа со списком, смена фона по клику на элемент
<script>
$(function() {
    $('ul#col li').click( function() {
        document.body.style.background = $(this).attr('value');
    });
});
</script>
</script>
<ul id="col">
  <li name='red' value='red'> red  </li>
  <li name='green' value='green'> green  </li>
  <li name='blue' value='blue'> blue  </li>
  <li name='yellow' value='yellow'> yellow  </li>
</ul>

<br><br>
<hr>
Проверка знания таблицы истинности логического элемента. ⎤А ∨ B Переключатель ЩЛК <br><br>



<input id="r11" name="r1" type="radio" value="false"> Проверить<br><br>

<input id = 'ca' type="checkbox" id=”a”>A<br>
<input id = 'cb' type="checkbox" id=”b”>B<br>

<script>
 $("#r11").click(function(){ var c1;
 var c2;
 c1=document.getElementById('ca');
 c2=document.getElementById('cb');
 res = !c1.checked || c2.checked;

if (res) {
		alert('Верно');
	}
	else
	{	    alert('Неверно');
	}
});
</script>
</body>
</html>