<!DOCTYPE html>
<html lang='ru'>

<head>
    <meta charset='utf-8'>
   <title>Добро пожаловать!</title>
</head>

<body>
   <center> <h1>Верхов
	<br>
	Шифр 15  </h1></center>
	<br>
	Задание 26 <br>
	Дайте определение понятию «Массив». Опишите виды
массивов в языке JavaScript, способы объявления массивов в языке
JavaScript. Опишите порядок доступа к элементам массива в языке
JavaScript.
<form name="form1" action="Array.docx" method="post">
 <input type="submit" value="Запустить">
</form>
	<br>
	<hr>
	Задание 56 <br>Разработать три взаимосвязанных HTML-страницы для
размещения на сайте. Первый HTML-документ предназначен для
размещения на сайте в качестве первой страницы (имеющей обычно
имя index.html, default.html или home.html). На странице должны
располагаться следующие элементы:
− название фирмы;
− логотип фирмы;
− обращение к посетителю страницы;
− адрес фирмы;
− HTML-ссылки на две другие страницы сайта.
Второй HTML-документ предназначен для размещения
простейшей рекламы товаров. На странице должны располагаться
следующие элементы:
− название фирмы;
− логотип фирмы;
− обращение к посетителю страницы;
− прайс-лист в форме таблицы;
− HTML-ссылки на две другие страницы сайта.
Третий HTML-документ предназначен для размещения меню
ресторана. На странице должны располагаться следующие элементы:
− заголовок “МЕНЮ РЕСТОРАНА” с указанием имени или
фамилии учащегося;
− логотип фирмы;
− список блюд;
− HTML-ссылки на две другие страницы сайта.
При разработке HTML-страницы использовать указанную
CSS-таблицу. <br>
56 Название фирмы - заголовок первого уровня, выравнивается
по центру, буквы голубого цвета.
Остальной текст по правому краю, шрифт синего цвета,
начертание- полужирный, размер шрифта максимально возможный.
Таблица расположена по центру, с заголовком, расположенным
над таблицей, ширины рамки 3 пикселя, расстояние между границами
ячеек равно 5, все элементы в ячейке выровнены по центру.
Список маркированный, маркеры – закрашенные кружки.
Для задания свойств цвета и фона использовать внешнюю
таблицу стилей.
<br>
<form name="form2" action="index1.html" method="post">
 <input type="submit" value="Запустить">
</form>
<br>
<hr>
	Задание 80<br>
Требуется создать три скрипта на языке JavaScript и подключить
их одной HTML-странице.
Первый скрипт позволяет разместить в строке заголовка браузера
Ваши фамилию, имя и отчество. Установить время вывода заголовка и
длительность паузы до начала очередного вывода заголовка в
соответствии с Вашим вариантом по таблице 1.
Второй скрипт содержит список, при выборе элемента которого
цвет фона страницы меняется на выбранный. Список должен содержать
не менее трех элементов. Цвета выбрать самостоятельно.
Третий скрипт предназначен для проверки знания таблицы
истинности логического элемента. Тип логической функции, форму
ввода информации и вид запускающего проверку события выбрать из
таблицы 2 в соответствии с вариантом. Для обозначения событий
приняты следующие сокращения: ЩЛК - щелчок левой кнопкой мыши
(onClick); ДЩК - двойной щелчок левой кнопкой мыши (onDbClick);
НКК - наведение курсора мыши на кнопку (onMouseOver)
<br>
80 6 секунд 2 секунды
80 ⎤А ∨ B Переключатель ЩЛК
<br>
<form name="form2" action="index4.html" method="post">
 <input type="submit" value="Запустить">
</form>
<br>
<hr>
	Задание 96<br>
С использованием средств языка PHP разработать и отладить
программу доступа к базе данных. База данных хранится на стороне
сервера. Пользователь должен иметь возможность просмотреть все
записи и сделать запрос.
Разрабатываемая программа должна удовлетворять следующим
требованиям:
− разрабатываемое программное приложение должно
содержать HTML-документ с формой для ввода данных и
PHP-программу, вызываемую по окончании работы с HTML-формой;
− ввод параметров задания в HTML-форме может быть
осуществлен либо путем ввода значений в текстовом виде, либо
посредством выбора значений из предлагаемого списка;
− программа должна быть написана в предположении, что
любой пользователь без ограничений может иметь доступ к данным;
− в программе должен быть предусмотрен вывод сообщений
обо всех шагах ее выполнения, в том числе и о возможных ошибках;
− программа должна быть достаточно документирована.
<br>
96 В базе данных содержится информация о журналах:
название, изображение обложки, год выпуска, номер, издательство,
число страниц, цена.
Запросы:
а) вывести информацию о журналах с заданным названием;
б) вывести информацию о журналах, число страниц в которых
лежит в заданном диапазоне.
<br>
<form name="form4" action="verhovdb.html" method="post">
 <input type="submit" value="Запустить">
</form>
<br>
</body>

</html>