<!DOCTYPE html>
<html lang='ru'>
<head>
  <meta charset='utf-8'>
  <title>“МЕНЮ РЕСТОРАНА” Верхов - Вкусно и прочно - ресторан быстрого питания</title>
  <link rel="stylesheet" href="style.css"  type="text/css" />
</head>
<body>
<center>
<img src='logo.png' width=300px> <br>
<h1>“МЕНЮ РЕСТОРАНА”<br> Верхов <br>Вкусно и прочно - ресторан быстрого питания</h1>
</center><br><br>
<ul type="disc">
 <li>Кофе Лунго      </li>
 <li>Кофе Марочино    </li>
 <li>Кофе Триппло   </li>
 <li>Кофе Романо    </li>
 <li>Кофе по-венски   </li>
 <li>Кофейный коктейль Пряный апельсин   </li>
 <li>Кофейный коктейль Шоколад-карамель  </li>
 <li>Кофейная карта, холодные напиткиv
 <li>Фраппе ванильный       </li>
 <li>Фраппе клубничный     </li>
 <li>Фраппе персиковый         </li>
 <li>Чайная карта, горячие напитки  </li>
 <li>Чай черный листовой     </li>
 <li>Чай зеленый     </li>
 <li>Чай зеленый с мятой   </li>
 <li>Тирамиссу     </li>
 <li>Клубничное парфе  </li>
 <li>Вишневое парфе   </li>
 <li>Крем-сабайон с печеньем Орео    </li>
 <li>Яблочно-карамельный десерт    </li>
 <li>Десерт Павлова с клубникой    </li>
 <li>Десерт Павлова с малиной        </li>
 <li>Йогуртовый мусс с белым шоколадом    </li>
 <li>Йогуртовый мусс с черным шоколадом      </li>
 <li>Панакота с йогуртом и вишневым соусом    </li>
 <li>Панакота с йогуртом и клубничным соусом   </li>
</ul>
<a href='index1.html'>Главная</a>
<a href='index2.html'>Реклама</a>
</body>
</html>