<!DOCTYPE html>
<html lang='ru'>
<head>
  <meta charset='utf-8'>
  <title>Вкусно и прочно - ресторан быстрого питания</title>
  <link rel="stylesheet" href="style.css"  type="text/css" />
</head>
<body>
<center>
<img src='logo.png' width=300px> <br>
<h1>Вкусно и прочно - ресторан быстрого питания</h1>
</center><br><br>
<br>Наша точка быстрого питания рада предложить вам наш скромный ассортимент товаров по недорогим и доступным ценам <br><br>
<center>
<br><br>
<table border="3">
<caption>Наш ассортимент:</caption>
<tr><th>Товар      </th><th>Цена</th></tr>
 <tr><td align=center align=center>Кофе Лунго      </td align=center><td align=center>1</td align=center></tr>
 <tr><td align=center>Кофе Марочино    </td align=center><td align=center>2</td align=center></tr>
 <tr><td align=center>Кофе Триппло   </td align=center><td align=center>3</td align=center></tr>
 <tr><td align=center>Кофе Романо    </td align=center><td align=center>4</td align=center></tr>
 <tr><td align=center>Кофе по-венски   </td align=center><td align=center>6</td align=center></tr>
 <tr><td align=center>Кофейный коктейль Пряный апельсин   </td align=center><td align=center>5</td align=center></tr>
 <tr><td align=center>Кофейный коктейль Шоколад-карамель  </td align=center><td align=center>5</td align=center></tr>
 <tr><td align=center>Фраппе ванильный       </td align=center><td align=center>4</td align=center></tr>
 <tr><td align=center>Фраппе клубничный     </td align=center><td align=center>5</td align=center></tr>
 <tr><td align=center>Фраппе персиковый         </td align=center><td align=center>4</td align=center></tr>
 <tr><td align=center>Чайная карта, горячие напитки  </td align=center><td align=center>7</td align=center></tr>
 <tr><td align=center>Чай черный листовой     </td align=center><td align=center>6</td align=center></tr>
 <tr><td align=center>Чай зеленый     </td align=center><td align=center>3</td align=center></tr>
 <tr><td align=center>Чай зеленый с мятой   </td align=center><td align=center>2</td align=center></tr>
 <tr><td align=center>Тирамиссу     </td align=center><td align=center>1</td align=center></tr>
 <tr><td align=center>Клубничное парфе  </td align=center><td align=center>2</td align=center></tr>
 <tr><td align=center>Вишневое парфе   </td align=center><td align=center>2</td align=center></tr>
 <tr><td align=center>Крем-сабайон с печеньем Орео    </td align=center><td align=center>1</td align=center></tr>
 <tr><td align=center>Яблочно-карамельный десерт    </td align=center><td align=center>7</td align=center></tr>
 <tr><td align=center>Десерт Павлова с клубникой    </td align=center><td align=center>5</td align=center></tr>
 <tr><td align=center>Десерт Павлова с малиной        </td align=center><td align=center>5</td align=center></tr>
 <tr><td align=center>Йогуртовый мусс с белым шоколадом    </td align=center><td align=center>4</td align=center></tr>
 <tr><td align=center>Йогуртовый мусс с черным шоколадом      </td align=center><td align=center>5</td align=center></tr>
 <tr><td align=center>Панакота с йогуртом и вишневым соусом    </td align=center><td align=center>4</td align=center></tr>
 <tr><td align=center>Панакота с йогуртом и клубничным соусом   </td align=center><td align=center>5</td align=center></tr>
</table>
</center><br>
<a href='index1.html'>Главная</a>
<a href='index3.html'>Меню</a>





</body>

</html>