<!DOCTYPE html>
<html lang='ru'>
<head>
  <meta charset='utf-8'>
  <title>Ресторан "Здоровье"</title>
    <link rel="stylesheet" href="style.css"  type="text/css" />
</head>
<body>
<center>
<img src='logotip.jpg' width=400px> <br>
<h1>Ресторан "Здоровье"</h1>
</center><br><br>
<p class='right'>
Приглашаем Вас посетить наш уютный ресторан.
В вашем ресторане подают вкуснейший макиато или восхитительные фирменные блюда
Девиз вашего заведения - “Всегда будь в форме”?
Если вы предлагаете широкий выбор блюд для людей с непереносимостью глютена,
приготовленных из вегетарианских и безлактозных продуктов и безалкогольных напитков.

<br>
Наш адрес: г. Могилев, ул. Красноармейская д. 58
</p>
<br><br>
<center>
<a href='p2.html'>Реклама</a>
<a href='p3.html'>Меню</a>
</center>
</body>
</html>