<!DOCTYPE html>
<html lang='ru'>
<head>
  <meta charset='utf-8'>
  <title>Ресторан "Здоровье"</title>
  <link rel="stylesheet" href="style.css"  type="text/css" />
</head>
<body>
<center>
<img src='logotip.jpg' width=400px> <br>
<h1>Ресторан "Здоровье"</h1>
</center><br><br>
<br>Наш ресторан предлагает вам вкусные и здоровые блюда по доступным ценам <br><br>
<br><br>
<table border="3" align = center >
<caption>Ассортимент:</caption>
<tr><th>Блюдо</th><th>Цена</th></tr>
<tr><td align=center>Тартар из говяжьей вырезки с кремом из черного чеснока </td><td align=center> 590</td></tr>
<tr><td align=center>Картофельная вафля с беконом, сладкими томатами и муссом из пармезана </td><td align=center> 480</td></tr>
<tr><td align=center>Салат с ростбифом </td><td align=center> 680</td></tr>
<tr><td align=center>Салат из утки с грушей и ягодами годжи </td><td align=center> 650</td></tr>
<tr><td align=center>Паштет из куриной печени с ревенем, клубникой и теплым луковым хлебом </td><td align=center> 490</td></tr>
<tr><td align=center>Печеная тыква с домашним йогуртом, кинзой и соусом из тайского манго </td><td align=center> 390</td></tr>
<tr><td align=center>Салат с печеными баклажанами и муссом из базилика </td><td align=center> 400    </td></tr>
<tr><td align=center>Маринованная груша с джемом из сладкого перца и домашним сыром </td><td align=center> 490</td></tr>
<tr><td align=center>Стейк из капусты с копченым черносливом </td><td align=center> 420 </td></tr>
<tr><td align=center>Спаржа на морковном пюре с яйцом пашот </tdr><td align=center> 650</td></tr>
</table>
<br>
<a href='index.html'>Главная</a>
<a href='p3.html'>Меню</a>
</body>
</html>