<!DOCTYPE html>
<html lang='ru'>
<head>
  <meta charset='utf-8'>
  <title>“МЕНЮ” Листопадова Ольга</title>
  <link rel="stylesheet" href="style.css"  type="text/css" />
</head>
<body>
<center>
<img src='logotip.jpg' width=400px> <br>
<h1>“МЕНЮ”<br> Листопадова Ольга </h1>
</center><br><br>
<ul>
<li>Тартар из говяжьей вырезки с кремом из черного чеснока </li>
<li>Картофельная вафля с беконом, сладкими томатами и муссом из пармезана </li>
<li>Салат с ростбифом </li>
<li>Салат из утки с грушей и ягодами годжи </li>
<li>Паштет из куриной печени с ревенем, клубникой и теплым луковым хлебом </li>
<li>Печеная тыква с домашним йогуртом, кинзой и соусом из тайского манго </li>
<li>Салат с печеными баклажанами и муссом из базилика </li>
<li>Маринованная груша с джемом из сладкого перца и домашним сыром </li>
<li>Стейк из капусты с копченым черносливом </li>
<li>Спаржа на морковном пюре с яйцом пашот <br>
 <ul>
  <li>Яйцо С-0</li>
  <li>Яйцо С-1</li>
  <li>Яйцо С-2</li>
 </ul>
</li>
</ul>
<a href='index.html'>Главная</a>
<a href='p2.html'>Реклама</a>
</body>
</html>