<!DOCTYPE html>
<html lang='ru'>
<head>
  <title>База данных студентов</title>
</head>
<body>
<hr>
<form name="form1" action="student.php?act=insert" method="post">
<h4>Добавление записи</h4>
Фамилия:    <input type=text name='fam'><br>
Год:    <input type=text name='god'><br>

<label for="s">Пол:</label>
<select id="s" name="sex">
  <option value="0">Женский</option>
  <option value="1">Мужской</option>
</select><br>
Группа:    <input type=text name='gruppa'><br>
Факультет:    <input type=text name='fak'><br>
Балл:    <input type=text name='ball'><br>
Работа:    <input type=text name='rab'><br>
Город:    <input type=text name='gorod'><br>
 <input type="submit" value="Добавить">
</form>

<form name="form2" action="student.php?act=listall" method="post">
<h4>Вывод всех записей</h4>
 <input type="submit" value="Вывести все"></form>

<h4>Вывод записей по условию:</h4>
<form name="form3" action="student.php?act=zapros&s=g" method="post">
вывести информацию о студентах распределенных на практику в город:<br><br>
Город:<input type=text name='g'>
 <input type="submit" value="Вывести">
 </form>
 <br>
<form name="form4" action="student.php?act=zapros&s=list" method="post">
вывести информацию о студентах, средний балл которых
попадает в заданный интервал:
<br><br>
Балл от:<input type=text name='b1'><br>
Балл до:&nbsp;<input type=text name='b2'><br>
 <input type="submit" value="Вывести">
</form>
</body>
</html>